#define floor_width 64
#define floor_height 64
static unsigned char floor_bits[] = {
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xcf, 0x00, 0x1c, 0x00,
   0x18, 0x00, 0x38, 0xf0, 0xcf, 0x00, 0x7f, 0x00, 0x7e, 0x00, 0xfe, 0xf0,
   0xcf, 0x80, 0x7f, 0x00, 0xff, 0x00, 0xff, 0xf1, 0xcf, 0x80, 0xe3, 0x80,
   0xe7, 0x00, 0xc7, 0xf1, 0xcf, 0xc0, 0xc1, 0x80, 0xc3, 0x81, 0x83, 0xf1,
   0xcf, 0xc0, 0xc1, 0x80, 0xc1, 0x81, 0x83, 0xf1, 0xcf, 0xc0, 0xc1, 0x81,
   0x81, 0x81, 0x83, 0xf1, 0xcf, 0xc0, 0xc0, 0x81, 0x81, 0x81, 0x81, 0xf1,
   0xcf, 0xc0, 0xc0, 0x81, 0x81, 0x81, 0x81, 0xf1, 0xcf, 0xc0, 0xc0, 0x81,
   0x81, 0x81, 0x81, 0xf1, 0xcf, 0xc0, 0xc0, 0x81, 0x81, 0x81, 0x81, 0xf1,
   0xcf, 0xc0, 0xc0, 0x81, 0x81, 0x81, 0x81, 0xf1, 0xcf, 0xc0, 0xc0, 0x81,
   0x81, 0x81, 0x81, 0xf1, 0xcf, 0xc0, 0xc0, 0x81, 0x81, 0x81, 0x81, 0xf1,
   0xcf, 0xc0, 0xc0, 0x81, 0x81, 0x81, 0x81, 0xf1, 0xcf, 0xc0, 0xc0, 0x81,
   0x81, 0x81, 0x81, 0xf1, 0xcf, 0xc0, 0xc0, 0x81, 0x81, 0x81, 0x81, 0xf1,
   0xcf, 0xc0, 0xc0, 0x81, 0x81, 0x81, 0x81, 0xf1, 0xcf, 0xc0, 0xc0, 0x81,
   0x81, 0x81, 0x81, 0xf1, 0xcf, 0xc0, 0xc0, 0x81, 0x81, 0x81, 0x81, 0xf1,
   0xcf, 0xc0, 0xc0, 0x81, 0x81, 0x81, 0x81, 0xf1, 0xcf, 0xc0, 0xc0, 0x81,
   0x81, 0x81, 0x81, 0xf1, 0xcf, 0xc0, 0xc0, 0x81, 0x81, 0x81, 0x81, 0xf1,
   0xcf, 0xc0, 0xc0, 0x81, 0x81, 0x81, 0x81, 0xf1, 0xcf, 0xc0, 0xc0, 0x81,
   0x81, 0x81, 0x81, 0xf1, 0xcf, 0xc0, 0xc0, 0x81, 0x81, 0x81, 0x81, 0xf1,
   0xcf, 0xc0, 0xc0, 0x81, 0x81, 0x81, 0x81, 0xf1, 0xcf, 0xc0, 0xc0, 0x81,
   0x81, 0x81, 0x81, 0xf1, 0xcf, 0xc0, 0xc0, 0x81, 0x81, 0x81, 0x81, 0xf1,
   0xcf, 0xc0, 0xc0, 0x81, 0x81, 0x81, 0x81, 0xf1, 0xcf, 0xc0, 0xc0, 0x81,
   0x81, 0x81, 0x81, 0xf1, 0xcf, 0xc0, 0xc0, 0x81, 0x81, 0x81, 0x81, 0xf1,
   0xcf, 0xc0, 0xc0, 0x81, 0x81, 0x81, 0x81, 0xf1, 0xcf, 0xc0, 0xc0, 0x81,
   0x81, 0x81, 0x81, 0xf1, 0xcf, 0xc0, 0xc0, 0x81, 0x81, 0x81, 0x81, 0xf1,
   0xcf, 0xc0, 0xc0, 0x81, 0x81, 0x81, 0x81, 0xf1, 0xcf, 0xc0, 0xc0, 0x81,
   0x81, 0x81, 0x81, 0xf1, 0xcf, 0xc0, 0xc0, 0x81, 0x81, 0x81, 0x81, 0xf1,
   0xcf, 0xe1, 0x80, 0xc1, 0x81, 0x81, 0x81, 0xf1, 0xcf, 0xe1, 0x80, 0xe3,
   0x80, 0xc3, 0x81, 0xf1, 0x8f, 0x7f, 0x80, 0xff, 0x00, 0xff, 0x80, 0xf1,
   0x0f, 0x3f, 0x00, 0x7f, 0x00, 0xfe, 0x80, 0xf1, 0x0f, 0x1e, 0x00, 0x1c,
   0x00, 0x3c, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03 };
