#define radiator_width 64
#define radiator_height 64
static unsigned char radiator_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x8F, 0xCF, 0xC7, 0xE7, 0xE3, 0xF1, 0xF1, 0x1F, 0x8F, 0xCF, 0xC7, 
  0xE7, 0xE3, 0xF1, 0xF1, 0x1F, 0x8F, 0xCF, 0xC7, 0xE7, 0xE3, 0xF1, 0xF1, 
  0x1F, 0x8F, 0xCF, 0xC7, 0xE7, 0xE3, 0xF1, 0xF1, 0x1F, 0x8F, 0xCF, 0xC7, 
  0xE7, 0xE3, 0xF1, 0xF1, 0x1F, 0x8F, 0xCF, 0xC7, 0xE7, 0xE3, 0xF1, 0xF1, 
  0x1F, 0x8F, 0xCF, 0xC7, 0xE7, 0xE3, 0xF1, 0xF1, 0x1F, 0x8F, 0xCF, 0xC7, 
  0xE7, 0xE3, 0xF1, 0xF1, 0x1F, 0x8F, 0xCF, 0xC7, 0xE7, 0xE3, 0xF1, 0xF1, 
  0x1F, 0x8F, 0xCF, 0xC7, 0xE7, 0xE3, 0xF1, 0xF1, 0x1F, 0x8F, 0xCF, 0xC7, 
  0xE7, 0xE3, 0xF1, 0xF1, 0x1F, 0x8F, 0xCF, 0xC7, 0xE7, 0xE3, 0xF1, 0xF1, 
  0x1F, 0x8F, 0xCF, 0xC7, 0xE7, 0xE3, 0xF1, 0xF1, 0x1F, 0x8F, 0xCF, 0xC7, 
  0xE7, 0xE3, 0xF1, 0xF1, 0x1F, 0x8F, 0xCF, 0xC7, 0xE7, 0xE3, 0xF1, 0xF1, 
  0x1F, 0x8F, 0xCF, 0xC7, 0xE7, 0xE3, 0xF1, 0xF1, 0x1F, 0x8F, 0xCF, 0xC7, 
  0xE7, 0xE3, 0xF1, 0xF1, 0x1F, 0x8F, 0xCF, 0xC7, 0xE7, 0xE3, 0xF1, 0xF1, 
  0x1F, 0x8F, 0xCF, 0xC7, 0xE7, 0xE3, 0xF1, 0xF1, 0x1F, 0x8F, 0xCF, 0xC7, 
  0xE7, 0xE3, 0xF1, 0xF1, 0x1F, 0x8F, 0xCF, 0xC7, 0xE7, 0xE3, 0xF1, 0xF1, 
  0x1F, 0x8F, 0xCF, 0xC7, 0xE7, 0xE3, 0xF1, 0xF1, 0x1F, 0x8F, 0xCF, 0xC7, 
  0xE7, 0xE3, 0xF1, 0xF1, 0x1F, 0x8F, 0xCF, 0xC7, 0xE7, 0xE3, 0xF1, 0xF1, 
  0x1F, 0x8F, 0xCF, 0xC7, 0xE7, 0xE3, 0xF1, 0xF1, 0x1F, 0x8F, 0xCF, 0xC7, 
  0xE7, 0xE3, 0xF1, 0xF1, 0x1F, 0x8F, 0xCF, 0xC7, 0xE7, 0xE3, 0xF1, 0xF1, 
  0x1F, 0x8F, 0xCF, 0xC7, 0xE7, 0xE3, 0xF1, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0xF1, 0x01, 0x00, 0x0F, 0x00, 0x00, 
  0x00, 0xE0, 0xF1, 0x01, 0x00, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0xF1, 0x01, 
  0x00, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0xF1, 0x01, };
